<!doctype html>

<!--

    Welcome to the light side of the source, young padawan.

    One step closer to learn something interesting you are...

                               ____
                            _.' :  `._
                        .-.'`.  ;   .'`.-.
               __      / : ___\ ;  /___ ; \      __
             ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,
             :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;
                  `:-.._J '-.-'L__ `-.-' L_..-;'
                    "-.__ ;  .-"  "-.  : __.-"
                        L ' /.======.\ ' J
                         "-.   "__"   .-"
                        __.l"-:_JL_;-";.__
                     .-j/'.;  ;""""  / .'\"-.
                   .' /:`. "-.:     .-" .';  `.
                .-"  / ;  "-. "-..-" .-"  :    "-.
             .+"-.  : :      "-.__.-"      ;-._   \
             ; \  `.; ;                    : : "+. ;
             :  ;   ; ;                    : ;  : \:
             ;  :   ; :                    ;:   ;  :
            : \  ;  :  ;                  : ;  /  ::
            ;  ; :   ; :                  ;   :   ;:
            :  :  ;  :  ;                : :  ;  : ;
            ;\    :   ; :                ; ;     ; ;
            : `."-;   :  ;              :  ;    /  ;
             ;    -:   ; :              ;  : .-"   :
             :\     \  :  ;            : \.-"      :
              ;`.    \  ; :            ;.'_..-=  / ;
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/
                    \ / .-"   /.     .'.' ;_:'    ;
                     :-""-.`./-.'     /    `.___.'
                           \ `t  ._  /
                            "-.t-._:'

-->

<!--

    So you'd like to know how to use impress.js?

    You've made the first, very important step - you're reading the source code.
    And that's how impress.js presentations are built - with HTML and CSS code.

    Believe me, you need quite decent HTML and CSS skills to be able to use impress.js effectively.
    More importantly, you need to be a designer. There are no default styles or layouts for impress.js presentations.

    You need to design and build it by hand.

    So...

    Would you still like to know how to use impress.js?

-->

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Mobile User Experiences | Fintech Fest 2017</title>

    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Pourya Daneshvar" />


    <!--

        Impress.js doesn't depend on any external stylesheets. It adds all of the styles it needs for the
        presentation to work.

        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.

        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?

        When creating your own presentation get rid of this file. Start from scratch, it's fun!

    -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/fontiran.css" rel="stylesheet" />
    <link href="css/impress-demo.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />


    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<!--

    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.

    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.

    When impress.js script detects that browser supports all required features, this class name will
    be removed.

    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.

-->

<body class="impress-not-supported">
    <div id="impress">
        <div id="start" class="step" data-x="20000" data-y="-10000">
            <p class="eff start-title">Mobile User Experiences</p>
            <p>تجـــربه کـــــاربری مــــوبایل</p>
            <div class="footnote rta eff">&mdash; FintechFest2017</div>
        </div>
        <!-- <div id="ux" class="step slide" data-x="18500" data-y="-10000">
            <div class="gc eff">User Experience (UX) is a lot more than pretty interfaces</div>
            <div class="img-box">
                <img src="img/ux-01.gif" alt="" height="500px">
                <div class="fff caption">یک تجـــــــربه کاربری خوب می‌تواند در داشتن رابط کاربری زیبا تر کمک کند</div>
            </div>
        </div> -->
        <!-- <div id="wsj" class="step slide" data-x="17000" data-y="-10000">
            <div class="gc eff">UX is Critical!</div>
            <div class="img-box">
                <img src="img/wsj-01.png" alt="" height="400px">
                <div class="fff caption">کسانی که عادت به استفاده از نرم‌افزار‌های ساده، با طراحی مناسب در زندگی شخصی دارند دچار بیماری موثر از نا امیدی تکنولوژی در محل کار نمی‌شوند</div>
            </div>
        </div>
        <div id="need" class="step slide" data-x="15500" data-y="-10000">
            <div class="gc eff">Why you need UX?</div>
            <div class="img-box">
                <img src="img/need-01.gif" alt="" height="450px">
                <div class="fff caption">از دوازده دلیل شکست پروژه‌ها سه دلیل بخاطر عدم اجرای تجربه کاربری به درستی است <span class="eff">IEEE</span> به گفته مؤسسه مهندسان </div>
            </div>
        </div> -->
        <div id="mistakes" class="step" data-x="14000" data-y="-10000">
            <h1 class="eff">Most Common UX Design Mistakes</h1>
            <p>خطاهای رایــــــــج در طراحی تجربه کاربری</p>
        </div>
        <div id="creative" class="step slide" data-x="12500" data-y="-10000">
            <div class="gc eff co"><span class="eff">11</span> &mdash; Creativity Overdose</div>
            <div class="img-box">
                <img src="img/creative-01.gif" alt="" height="500px">
                <div class="fff caption">خفــــــــــه کردن خود در خلاقـــــیت</div>
            </div>
        </div>
        <div id="effective" class="step slide" data-x="11000" data-y="-10000">
            <div class="gc eff">10 &mdash; Bad First Impression</div>
            <div class="img-box">
                <img src="img/effective-01.png" alt="" height="500px">
                <div class="fff caption">صفحه ی اول حیاتی ترین زمان کوتاه برای تحت تاثیر قرار دادن کاربر است </div>
            </div>
        </div>
        <div id="actionable" class="step slide" data-x="9500" data-y="-10000">
            <div class="gc eff">9 &mdash; No Actionable Cues</div>
            <div class="img-box">
                <img src="img/actionable-01.jpg" alt="" height="500px">
                <div class="fff caption">طراحی خوب شامل تعداد زیادی راهنمای بصری هست که به کاربر برای فهم دقیق اکشن ها کمک کند</div>
            </div>
        </div>
        <div id="cluttered" class="step slide" data-x="8000" data-y="-10000">
            <div class="gc eff">8 &mdash; Cluttered Design</div>
            <div class="img-box">
                <img src="img/cluttered-01.jpg" alt="" height="500px">
                <div class="fff caption">!بعضی از طراح‌ها سعی می‌کنند که همه‌ی قابلیت‌های اصلی رو تو صفحه‌ی اول قرار بدهند</div>
            </div>
        </div>
        <div id="elements" class="step slide" data-x="6500" data-y="-10000">
            <div class="gc eff">7 &mdash; Touch Elements are Too Small (Or Too Close)</div>
            <div class="img-box">
                <img src="img/elements-01.jpg" alt="" height="500px">
                <div class="fff caption">دستان بزرگ را فراموش نکنید</div>
            </div>
        </div>
        <div id="icons" class="step slide" data-x="5000" data-y="-10000">
            <div class="gc eff">6 &mdash; Nonstandard Icons or Actions</div>
            <div class="img-box">
                <img src="img/nonstandard-01.png" alt="" height="500px">
                <div class="fff caption">هیچ دلیل ندارد که شما برا ی پروژتون آیکـــــــــــــون‌های جدید طراحی کنید</div>
            </div>
        </div>
        <div id="inconsistencies" class="step slide" data-x="3500" data-y="-10000">
            <div class="gc eff">5 &mdash; Design Inconsistencies</div>
            <div class="img-box">
                <img src="img/inconsistencies-01.png" alt="" height="500px">
                <div class="fff caption">تمام عناصر برنامه شما باید رفتار و اگوی واحدی داشته باشد</div>
            </div>
        </div>
        <div id="feedback" class="step slide" data-x="2000" data-y="-10000">
            <div class="gc eff">4 &mdash; Incomplete Feedback Loops</div>
            <div class="img-box">
                <img src="img/feedback-01.png" alt="" height="400px">
                <div class="fff caption">... هر عملــــــــــــی عکس‌العملی داره</div>
            </div>
        </div>
        <div id="sync" class="step slide" data-x="500" data-y="-10000">
            <div class="gc eff">3 &mdash; Not in Sync with the Platform</div>
            <div class="img-box">
                <img src="img/sync-01.png" alt="" height="500px">
                <div class="fff caption">شما کـــــــــــــــــــــــــــــــــــاربر آیفون هستید یا اندروید؟</div>
            </div>
        </div>
        <div id="complicated" class="step slide" data-x="-1000" data-y="-10000">
            <div class="gc eff">2 &mdash; Interface is Too Complicated</div>
            <div class="img-box">
                <img src="img/complicated-01.jpg" alt="" height="500px">
                <div class="fff caption">سازگاری طراحی شما با ســــــــــــــاختار زیبا شناسی پلتفرم بسیار مهم است</div>
            </div>
        </div>
        <div id="audience" class="step slide" data-x="-2500" data-y="-10000">
            <div class="gc eff">1 &mdash; Not knowing your audience</div>
            <div class="img-box">
                <img src="img/audience-01.png" alt="" height="300px">
                <div class="fff caption">
                  دارند
                    <span class="eff">Z</span>
                    و
                    <span class="eff">X</span>
                    کمترین اطلــــــاعات را دربــــــــــــاره نسل
                    <span class="eff">Y</span>
                    نسل
                </div>
            </div>
        </div>

        <div id="winning" class="step" data-x="-6000" data-y="-3000" data-rotate="90" data-scale="5">
            <h1 class="eff">Why UX?</h1>
            <p>چطـــــــــور میشه یک نرم‌افزار موفــــــق تولید کرد؟</p>
        </div>

        <div id="process" class="step" data-x="-2000" data-y="-3000" data-rotate="90" data-scale="5">
            <h1 class="eff">UX in Startups</h1>
            <img src="img/process-01.png" alt="" width="100%">
            <p></p>
        </div>

        <div id="prototype" class="step" data-x="2000" data-y="-3000" data-rotate="90" data-scale="5">
            <h1 class="eff">Prototyping</h1>
            <p>نمــــــونه سازی اولیــــــه</p>
        </div>

        <div id="planIt" class="step" data-x="6000" data-y="-3000" data-rotate="90" data-scale="5">
            <img src="img/prototype-01.png" alt="" width="100%">
            <p class="fff rta"><small class="eff">(Plan)</small> برنامــــــه‌ریــــزی کن </p>
        </div>
        <div id="sketchIt" class="step" data-x="10000" data-y="-3000" data-rotate="90" data-scale="5">
            <img src="img/prototype-02.png" alt="" width="100%">
            <p class="fff rta"><small class="eff">(Sketch)</small> طـــــرح دستی بســـاز </p>
        </div>
        <div id="sketchVideo" class="step" data-x="14000" data-y="-3000" data-rotate="90" data-scale="5">
            <video height="400px" poster="img/player.png">
              <source src="videos/sketching.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <p class="fff"> زدن کنیم؟ <span class="eff">Sketch</span> چگونه شروع به </p>
        </div>
        <div id="visualDesign" class="step" data-x="18000" data-y="-3000" data-rotate="90" data-scale="5">
            <img src="img/prototype-03.png" alt="" width="100%">
            <p class="fff rta"><small class="eff">(Visual Design)</small> طــــراحی گرافــــیکی کن</p>
        </div>

        <!--  Microsoft Power Point -->
        <div id="powerpoint" class="step" data-x="18000" data-y="4000" data-rotate="180" data-scale="5">
            <img src="img/microsoft-powerpoint-01.png" alt="" width="200px">
            <h1 class="eff">Microsoft Power Point</h1>
        </div>
        <div id="addToPowerpoint" class="step" data-x="12000" data-y="4000" data-rotate="180" data-scale="5">
            <img src="img/microsoft-powerpoint-06.png" alt="" height="600px">
            <p class="fff rta"><small class="eff">(Add to PowerPoint)</small> طـــرح‌های نـــهایی را اضـــافه کن</p>
        </div>
        <div id="actionButton" class="step" data-x="6000" data-y="4000" data-rotate="180" data-scale="5">
            <img src="img/microsoft-powerpoint-04.jpg" alt="" height="400px">
            <img src="img/microsoft-powerpoint-05.png" alt="" height="400px">
            <p class="fff rta"><small class="eff">(Link)</small> صفحـــات رو به هم وصـــل کن</p>
        </div>
        <div id="export" class="step" data-x="0" data-y="4000" data-rotate="180" data-scale="5">
            <img src="img/microsoft-powerpoint-07.png" alt="" height="600px">
            <p class="fff rta"><small class="eff">(Export it & Test)</small> خـــروجی بگیر و روی دســـتگاه امتحان کن</p>
        </div>

        <!--  Justinmind -->
        <div id="justinmind" class="step" data-x="0" data-y="9000" data-rotate="270" data-scale="5">
            <img src="img/justinmind-01.png" alt="" width="200px">
            <h1 class="eff">Justinmind</h1>
        </div>
        <div id="getstarted" class="step" data-x="0" data-y="15000" data-rotate="270" data-scale="5">
            <div class="img-wrapper">
                <img src="img/justinmind (8).png" alt="" height="400px">
                <p class="eff">Get Started</p>
            </div>
        </div>
        <div id="widget" class="step" data-x="0" data-y="20000" data-rotate="270" data-scale="5">
            <div class="img-wrapper">
                <img src="img/justinmind (1).png" alt="" height="400px">
                <p class="eff">Widget</p>
            </div>
        </div>
        <div id="zoom" class="step" data-x="0" data-y="25000" data-rotate="270" data-scale="5">
            <div class="img-wrapper">
                <img src="img/justinmind (2).png" alt="" height="400px">
                <p class="eff">Zoom</p>
            </div>
        </div>
        <div id="screens" class="step" data-x="0" data-y="30000" data-rotate="270" data-scale="5">
            <div class="img-wrapper">
                <img src="img/justinmind (3).png" alt="" height="400px">
                <p class="eff">Screens</p>
            </div>
        </div>
        <div id="properties" class="step" data-x="0" data-y="35000" data-rotate="270" data-scale="5">
            <div class="img-wrapper">
                <img src="img/justinmind (4).png" alt="" height="400px">
                <p class="eff">Properties</p>
            </div>
        </div>
        <div id="outline" class="step" data-x="0" data-y="40000" data-rotate="270" data-scale="5">
            <div class="img-wrapper">
                <img src="img/justinmind (5).png" alt="" height="400px">
                <p class="eff">Outline</p>
            </div>
        </div>
        <div id="events" class="step" data-x="0" data-y="45000" data-rotate="270" data-scale="5">
            <div class="img-wrapper">
                <img src="img/justinmind (6).png" alt="" height="400px">
                <p class="eff">Events</p>
            </div>
        </div>
        <div id="simulation" class="step" data-x="0" data-y="50000" data-rotate="270" data-scale="5">
            <div class="img-wrapper">
                <img src="img/justinmind (7).png" alt="" height="400px">
                <p class="eff">Simulation</p>
            </div>
        </div>
        <div id="setup" class="step" data-x="0" data-y="55000" data-rotate="270" data-scale="5">
            <div class="img-wrapper">
                <img src="img/justinmind (9).png" alt="" height="400px">
                <p class="fff">دریافت و نصب نـــــرم‌افزار</p>
            </div>
        </div>
        <div id="video" class="step" data-x="0" data-y="60000" data-rotate="270" data-scale="5">
            <div class="img-wrapper">
                <video height="400px" poster="img/player.png">
                  <source src="videos/justinmind.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <p class="fff">استفاده کنیم <span class="eff">Justinmind</span> چگونه از </p>
            </div>
        </div>

        <!-- Test -->
        <div id="test" class="step" data-x="0" data-y="65000" data-rotate="270" data-scale="5">
            <h1 class="eff">Test, test, test!</h1>
            <img src="img/test-01.gif" alt="" height="400px">
            <p class="fff">هیچ وقت فرض نکنید که میدونید کاربر چی می‌خواهد<br><strong>چون نمی‌دونید!</strong></p>
        </div>

        <!--  Our Team -->
        <div id="ourTeam" class="step" data-x="8000" data-y="12000" data-rotate="0" data-scale="12">
            <h1 class="fff rta">اعضـــای تیم تجــــربه کاربـــری داتین</h1>
            <br />
            <ul>
                <li>
                    <img src="img/our-team-saeed.jpg" alt="">
                    <div>سعید قیومی</div>
                </li>
                <li>
                    <img src="img/our-team-pourya.jpg" alt="">
                    <div>پوریا دانشور</div>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="img/our-team-hanieh.jpg" alt="">
                    <div>حانیه بیجندی</div>
                </li>
                <li>
                    <img src="img/our-team-sima.jpg" alt="">
                    <div>سیما سریع</div>
                </li>
                <li>
                    <img src="img/our-team-ehsan.jpg" alt="">
                    <div>احسان مقصودلو راد</div>
                </li>
                <li>
                    <img src="img/our-team-tina.jpg" alt="">
                    <div>تینا نبی‌زاده</div>
                </li>
            </ul>
            <br />
            <div class="img-box">
                <img src="img/dotin-logo.png" alt="" width="100px">
            </div>
            <div class="footnote  eff">ux@dotin.ir</div>
        </div>

        <!--  Question? -->
        <div id="question" class="step" data-x="18000" data-y="12000" data-rotate="0" data-scale="5">
            <img src="img/question-01.gif" alt="" height="500px">
            <h1 class="fff">ســــــــوال؟</h1>
        </div>

        <!-- Impress -->
        <div id="overview" class="step" data-x="7000" data-y="1500" data-scale="30">
        </div>

    </div>
    <!--

    Last, but not least.

    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.

    In here I just include full source of the script to make it more readable.

    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)

-->
    <script src="js/impress.js"></script>
    <script>
        impress().init();
    </script>

    <!--

    The `impress()` function also gives you access to the API that controls the presentation.

    Just store the result of the call:

        var api = impress();

    and you will get three functions you can call:

        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( stepIndex | stepElementId | stepElement, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.

    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.

    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.

-->

</body>

</html>

<!--

    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...

    Oh, you've already cloned the code from GitHub?

    You have it open in text editor?

    Stop right there!

    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.

    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.

    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.

    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.

    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about
    creating awesome and engaging presentations.

    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.

-->

<!--

    Are you still reading this?

    For real?

    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)

    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)

    Cheers!

-->
